<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div id="elm-app-is-loaded-here"></div>

    <script src="main.js"></script>
    <script>
        var app = Elm.Main.init({
            node: document.getElementById("elm-app-is-loaded-here")
        });
    </script>
</body>

</html>