<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<!-- <link rel="stylesheet" href="whatever-you-want.css"> -->
	<script src="main.js"></script>
</head>

<body>
	<script>var app = Elm.Main.init();</script>
</body>

</html>